<!DOCTYPE html>
<html>
<head lang="en">

    <title>Liv Hospital</title>
    <style type="text/css">
        a:hover { text-decoration: underline !important; }
    </style>

</head>
<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #fefefe;" bgcolor="#fefefe" leftmargin="0">
<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#ffffff">
    <table width="957" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div style="padding-top:33px;padding-bottom:33px;padding-left:67px;padding-right:67px;">
                    <img src="logo.png" alt="Liv Hospital" style="display: block" width="120" height="90" />
                </div>
            </td>
        </tr>
        <tr>
            <td height="3" style="background-color: #5a7e96;"></td>
        </tr>
        <tr>
            <td style="background-color: #f0f4f7;">
                <div style="padding-top:33px;padding-bottom:33px;padding-left:67px;padding-right:67px;">
                   <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%;">Sayın <strong>Semih Öztekin</strong></p>
                   <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%;"> <strong>Randevunuz başarıyla onaylanmıştır.</strong></p>
                    <hr color="#b6c7d1"/>
                    <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%;">Hastanemizden almış olduğunuz randevunuzun detayları aşağıdaki gibidir.</p>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="220">Hastane</td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="235">: <strong>Liv Hospital Ulus</strong></td>
                            <td  style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px"width="220">TC Kimlik No</td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px">: <strong>00000000000</strong></td>
                        </tr>
                        <tr>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="220">Bölüm</td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="235">: <strong>Ağız ve Diş Sağlığı</strong></td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="220">Telefon Numarası</td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px">: <strong>532 987 65 43</strong></td>
                        </tr>
                        <tr>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="220">Uzman</td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="235">: <strong>Dr. Semih Öztekin</strong></td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="220">Randevu Numarası</td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px">: <strong>00000000000</strong></td>
                        </tr>
                        <tr>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="220">Randevu Tarihi ve Saati</td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="235">: <strong>04.11.2015 - 09:15</strong></td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px" width="220"> </td>
                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%; margin-bottom:20px"> </td>
                        </tr>
                    </table>
                    <p style="line-height: 150%;">&nbsp;</p>

                    <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%;">Randevunuzu değiştirmek veya iptal etmek için çağrı merkezimizi (0850 222 2 548) aramanız gerekmektedir.<br>
                        E-Randevu sistemini kullandığınız için teşekkür eder, sağlıklı günler dileriz.</p>
                    <hr color="#b6c7d1"/>
                    <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color:#384f5f; line-height: 150%;">Okumakta olduğunuz mail, sistem tarafından otomatik olarak gönderilmektedir. Randevu bilginiz dışında, sizin adınıza alındıysa lütfen info@livhospital.com.tr adresi ile iletişim kurarak durumu bildiriniz.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td style="background-color: #5a7e96;">
                <table width="100%" border="0"  cellpadding="0" cellspacing="0">
                  <tr>
                      <td>  <div style="padding-top:12px;padding-bottom:12px;padding-left:67px;">
                          <a href="http://www.livhospital.com" style="color:#c6d0da;font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none" target="_blank">www.livhospital.com</a></div></td>
                      <td align="right" style="padding-right:67px;">
                          <table width="210">
                                <tr>
                                    <td align="center"><a href="#"><img src="fb.png" alt="facebook"/></a></td>
                                    <td align="center"><a href="#"><img src="tw.png" alt="twitter"/></a></td>
                                    <td align="center"><a href="#"><img src="instagram.png" alt="instagram"/></a></td>
                                    <td align="center"><a href="#"><img src="pinterest.png" alt="pinterest"/></a></td>
                                    <td align="center"><a href="#"><img src="googleplus.png" alt="googleplus"/></a></td>
                                    <td align="center"><a href="#"><img src="linkedin.png" alt="linkedin"/></a></td>
                                    <td align="center"><a href="#"><img src="youtube.png" alt="youtube"/></a></td>
                                </tr>
                          </table>
                      </td>
                  </tr>
              </table>
            </td>
        </tr>
    </table>
</table>
</body>
</html>